<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300;400;500;600;700;800;900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&display=swap');


            body {
                font-family: 'Work Sans', sans-serif;
                font-size: 16px;
                color: black;
            }

            h1 {
                font-family: 'Merienda', cursive;
                font-size: 3em;
            }

            h2 {
                font-family: 'Merienda', cursive;
                font-size: 2em;
            }

    </style>
</head>
<body>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis debitis atque explicabo velit, quibusdam cumque eligendi sint consequuntur aperiam expedita soluta nesciunt maxime sit illum quasi rem quis qui nobis!</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam magnam, iure asperiores blanditiis est qui. Voluptatem, maiores inventore sequi perspiciatis aut, beatae eaque dolor vitae quis facere excepturi, nulla corrupti.</p>
</body>
</html>