<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Font Whit';
            src: url('fonts/White On Black.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Maria';
            src: url('fonts/Maria_lucia.ttf') format('truetype');

            /*  Tipos de format()
                - opentype  (otf)
                - truetype  (ttf)
                - embedded-opentype
                - truetype-aa   (Apple Advanced Typography)
                - svg
            
            */
        }

        body {
            font-family: 'Maria', Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Font Whit', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam cum fugiat placeat laudantium nobis eum ipsam natus aperiam voluptate dolor recusandae provident laboriosam accusantium, eius beatae consectetur quaerat possimus deserunt.</p>
</body>
</html>