<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body {
                height: 100vh;
                background-color: black;
                background-image: url('imagens/wallpaper002.jpg');
                background-position: center top;
                background-repeat: no-repeat;
                background-size: cover;
            }

            main {
                background-color: white;
                width: 400px;
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 15px;
            }
    </style>
</head>
<body>
        <main>
            <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed reiciendis facere dolorum earum voluptas aliquam dolorem iste soluta sit facilis sapiente dolores adipisci id delectus iure quia vero, nulla nemo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci quam ratione voluptates esse iusto magni sed iure nemo? Libero illum facilis vel ratione sit fugiat beatae, mollitia corporis dignissimos laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa similique quaerat consequatur cupiditate ea facere quasi harum numquam quidem labore dignissimos rerum ipsam sapiente nobis, assumenda commodi unde sit corporis.</p>
        </main>
    
</body>
</html>